[mysql]
project_path = tools/test
project_backupPath = tools/backup/test
project_name = test
project_warName = test.war
project_tgzName = test.tar.gz
project_versionLib = localVersionLib/test

[redis]

[oracle]
