[node]
#节点心跳间隔(秒)
heartbeat = 240
#节点信息失效时间（一般大于节点心跳时间）
effect = 300

[versionLib]
#版本机配置
versionLib_ip = 202.5.20.208
versionLib_hostname = root
versionLib_path = /root/tools
versionLib_sshPort = 22
versionLib_password = c97743691fabf583cdd226ba7d3522f2

